[gd_scene load_steps=18 format=3]

[ext_resource type="Shader" path="res://assets/shaders/wireframe.gdshader" id="1"]
[ext_resource type="Script" path="res://scripts/systems/ocean.gd" id="2"]
[ext_resource type="Resource" path="res://data/tuning/world.tres" id="3"]
[ext_resource type="Script" path="res://scripts/player/player_ship.gd" id="4"]
[ext_resource type="Resource" path="res://data/tuning/sailing.tres" id="5"]
[ext_resource type="Script" path="res://scripts/systems/chase_camera.gd" id="6"]
[ext_resource type="Resource" path="res://data/tuning/camera.tres" id="7"]
[ext_resource type="Script" path="res://scripts/systems/open_sea.gd" id="8"]
[ext_resource type="Resource" path="res://data/tuning/dock.tres" id="9"]
[ext_resource type="Script" path="res://scripts/systems/sea_spray.gd" id="10"]
[ext_resource type="Script" path="res://scripts/systems/combat_system.gd" id="11"]
[ext_resource type="Resource" path="res://data/tuning/combat.tres" id="12"]
[ext_resource type="Script" path="res://scripts/systems/aim_overlay.gd" id="13"]
[ext_resource type="Script" path="res://scripts/systems/enemy_spawner.gd" id="14"]
[ext_resource type="Script" path="res://scripts/systems/combat_visuals.gd" id="15"]
[ext_resource type="Resource" path="res://data/tuning/combat_visuals.tres" id="16"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wire"]
shader = ExtResource("1")
shader_parameter/glow_color = Vector3(0.2, 1, 0.4)

[sub_resource type="Environment" id="Environment_smoke"]
background_mode = 1
background_color = Color(0, 0, 0, 1)
tonemap_mode = 4
glow_enabled = true
glow_levels/1 = 0.0
glow_levels/2 = 0.4
glow_levels/3 = 0.7
glow_levels/4 = 0.7
glow_levels/5 = 0.5
glow_levels/6 = 0.3
glow_levels/7 = 0.0
glow_intensity = 2.0
glow_strength = 1.1
glow_bloom = 0.35
glow_blend_mode = 0
glow_hdr_threshold = 0.3


[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_smoke"]

[node name="OpenSea" type="Node3D"]
script = ExtResource("8")
tuning = ExtResource("9")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_smoke")
camera_attributes = SubResource("CameraAttributesPractical_smoke")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, -8, 12, 6)

[node name="Ocean" type="Node3D" parent="."]
script = ExtResource("2")
tuning = ExtResource("3")

[node name="PlayerShip" type="Node3D" parent="."]
script = ExtResource("4")
tuning = ExtResource("5")
ocean_path = NodePath("../Ocean")
wireframe_material = SubResource("ShaderMaterial_wire")
chase_camera_path = NodePath("../ChaseCamera")

[node name="ChaseCamera" type="Camera3D" parent="." groups=["chase_camera"]]
transform = Transform3D(1, 0, 0, 0, 0.894427, 0.447214, 0, -0.447214, 0.894427, 0, 5, 10)
script = ExtResource("6")
tuning = ExtResource("7")
player_path = NodePath("../PlayerShip")

[node name="SeaSpray" type="Node3D" parent="."]
script = ExtResource("10")
tuning = ExtResource("3")
ocean_path = NodePath("../Ocean")
player_path = NodePath("../PlayerShip")

[node name="CombatSystem" type="Node" parent="."]
script = ExtResource("11")
tuning = ExtResource("12")
visuals_tuning = ExtResource("16")
player_path = NodePath("../PlayerShip")
ocean_path = NodePath("../Ocean")
enemies_root_path = NodePath("..")

[node name="AimOverlay" type="Node3D" parent="."]
script = ExtResource("13")
tuning = ExtResource("12")
player_path = NodePath("../PlayerShip")

[node name="CombatVisuals" type="Node3D" parent="."]
script = ExtResource("15")
tuning = ExtResource("16")
ocean_path = NodePath("../Ocean")

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("14")
tuning = ExtResource("12")
combat_path = NodePath("../CombatSystem")
player_path = NodePath("../PlayerShip")
